.loading{
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100vh;
  width: 100vw;
  z-index: 10000;
  background-color: RGBA(247, 247, 247, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  .img{
    height: 300px;
    width: 300px;
  }
}