.navBar {
  height: 80px;
  line-height: 80px;
  width: 100%;
  color: #ffffff;
  font-size: 38px;
  background: linear-gradient(to right, #FF6651, #FF9C55);
  display: flex;
  justify-content: center;
  .title{
    flex: 1;
    text-align: center;
  }
}
