.contentBody {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.scrollList {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.noData {
  background-color: #4c4c4c;
  padding: 15px 20px;
  position: fixed;
  top: 40%;
  left: calc(50vw - 100px);
  color: #fff;
  width: 200px;
  text-align: center;
  margin: 0 auto;
}
